{
  "schemaVersion": 1,
  "id": "ignite",
  "version": "${version}",
  "name": "Ignite Client",
  "description": "free hacked minecraft client",
  "authors": [
    "thedograider"
  ],
  "contact": {
    "discord": "https://discord.gg/V5PRaDEYTJ"
  },
  "license": "MIT",
  "environment": "client",
  "accessWidener": "oyvey.accesswidener",
  "entrypoints": {
    "client": [
      "me.alpha432.oyvey.OyVey"
    ],
    "main": [
      "me.alpha432.oyvey.OyVey"
    ]
  },
  "mixins": [
    "oyvey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
